{
  "name": "wwebjs-bot",
  "version": "1.0.0",
  "description": "WhatsApp Web Bot",
  "homepage": "https://github.com/josh-rimes/wwebjs-bot#readme",
  "bugs": {
    "url": "https://github.com/josh-rimes/wwebjs-bot/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josh-rimes/wwebjs-bot.git"
  },
  "license": "ISC",
  "author": "josh-rimes",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "start": "node .",
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "dependencies": {
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.33.2"
  }
}
